export const locale = {
  lang: 'en',
  data: {
		"about BOX12?":"About BOX12?",
		"You_will_be_guided_exercises":"You will be guided by our experienced trainers who will inspire you to achieve and learn the basics of boxing and fitness with functional exercises.",
		"A_round_starts_every_minutes_round":"A round starts every 3 minutes, there is no need to depend on anyone else, you just need to show up whenever you want and start in the first round",
		"You_will_notice_calories": "You will notice that our exercises work at about 80-90% of your physical capacity and burn between 500 and 700 calories.",   
		"Our_exercises_are_UK": "Our exercises are pre-determined with well-planned programs that regularly come from the UK",
		"Our_training_environment_trainers": "Our training environment will help you learn the basics of boxing and functional exercises, with complete guidance from the trainers.",
		"A_club_technologies": "A club that provides you with the latest technologies",
		"Organized_time-efficient_enthusiasm": "Organized and time-efficient workouts. All you need to do is show up with enthusiasm",
		"Varied_experiences_week":"Varied experiences for every day of the week.",
		"The_enthusiastic_goals":"The enthusiastic atmosphere in box12 will inspire you to achieve your goals.",
		"The_small_group_challenging_you":"The small group training sessions MAX12 provide close instruction from our highly skilled trainers. These workouts will improve your boxing technique while physically challenging you",
		"This_new_high-energy_your_mind_every_inch_of_your_body":"This new high-energy, boxing-inspired class will leave you feeling exhilarated and fully charged! Using a metabolic training system and non-contact boxing techniques, this-45 minute class caters for all and will equip you with a new and dynamic skillset. Hold on tight as you rip into those combos and smash through the functional exercises. This fast-paced class will blow your mind while challenging every inch of your body.",
		"This_30_minute_workout_not-so-familiar_exercises": "This 30 minute workout is specifically designed to concentrate on the core abdominal area. Its focus on core strength will help to improve posture, your training technique and your body shape. It’s an easy to follow but intense workout that will take you through a brief warm-up before moving to mat work for familiar and not-so-familiar exercises!",
		"Body_Fusion_will_define_every_inch_of_sense_well-being":"Body Fusion will define every inch of your body! Sweat, Stretch and Strengthen – all in one low-impact, music driven, body-sculpting workout. No weights! No jumps! Just hardcore results, no matter your fitness level.  Improve your posture, your muscle coordination, flexibility, cardiovascular strength and sense of well-being.",
		"How_often_mobility":"How often do you stretch after your workouts? It is vital, yet aften neglected. So our Stretch & Recovery class will lengthen those muscles; increasing your flexibility as well as mobility.",
		"This_class_feeling_energised":"This class is designed to tone and shape those stubborn areas! It involves a series of leg, glute and core exercises, and can be done with or without a resistance band. The class will strengthen, tone and burn fat from your thighs, hips, tummy and bottom, as well as leaving you feeling energised!",
		"Our_HIIT_workouts_alternate_our_HIIT_classes":"Our HIIT workouts alternate between intense bursts of activity and periods of less intense or complete rest! So, if you’re looking to increase your metabolism, burn fat not muscle, and are looking for a workout that will challenge you, get to one of our HIIT classes!",
		"Take_your_skills_fitness_and_coordination":"Take your skills from the bag to the pads for a more authentic boxing feel. Learn and develop new and exciting combinations as well as improving technique, fitness and coordination.",
		"This_small_group_circuit_whole_body":"This small group circuit class is designed to push you out of your comfort zone… it’ll scorch those calories! The variety of functional, resistance and cardio rounds will hit every muscle and sculpt the whole body!",
		"In_this_functional_major_muscle_group":"In this functional and strength training workout you’ll use resistance equipment to perform body sculpting movements that hit every major muscle group.",
		"This_30_minute_improve_strength_exercises":"This 30 minute high intensity interval training class will push you, challenge you and leave you feeling great! It’ll improve strength, power and burn those calories! All with a step box and body weight exercises.",
		    
    	"Notifications": "Notifications",
		"cancel_subscription": "Cancel Subscription",
		"buy_subscription": "Buy Subscription",
		"share_your_code": "Share the code with your coach to verify your attendance.",
		"Date &amp; Time:date":"Date & time:{{date}}",
		"Available Seats: num":"'Available Seats: {{number}}",
		"Branch selection":"Select Branch",
		"Select_branch_which_train":"Please select your preferred branch",
		"choose_branch":"Choose the branch",
		"Save":"Saving Changes",
		"cancel_reservation":"Cancel Reservation",
		"3_months_membership":"3 months membership",
		"really_cancel_question":"Are you sure you want to cancel your gym membership? You can freeze the membership for a specified period, instead of canceling the subscription permanently.",
		"Club_details":"Club details",
		"Membership_review":"Membership review",
		"Confirm_mobile":"Confirm mobile number",
		"Validation_code":"Validation code",
		"Enter_code":"Please enter the code sent to the number {{numbers}}",
		"Enter code": "Please input the coupon code",
		"Resend":"Resend",
		"Not_receive":"Didn't receive the code?",
		"sure":"Submit",
		"Best_Gym_sys":"Best Gym management System",
		"Product":"Product",
		"Features":"Features",
		"Pricing":"Pricing",
		"Tutorials":"Tutorials",
		"Releases":"Releases",
		"Company":"Company",
		"About":"About",
		"Careers":"Careers",
		"Contact":"Contact",
		"Blog":"Blog",
		"Contact_Us":"Contact Us",
		"Follow_Us":"Follow Us",
		"Home":"Home",
		"Products":"Products",
		"Personal_Training":"Trainers",
		"Sessions":"Classes",
		"Subscription":"Subscription",
		"Profile":"Profile",
		"Join_Us":"Join Us",
		"Promotional_code":"Referral Code",
		"share_code_25%":"Share the code with your friends to get extra free days",
		"times":"times",
		"code_used_number":"Number of times the code has been used:",
		"Code_sharing":"Share code",
		"Subscription_freeze":"Freeze",
		"Temp_suspension_subscription":"Freeze Subscription",
		"Start_date":"Start Date",
		"Number_days":"Number of freezing days",
		"return":"Return Data will be",
		"amendment":"Edit",
		"Quotas":"Quotas",
		"bookings":"Bookings",
		"completed":"Completed",
		"missed":"missed",
		"active":"Active",
		"share evaluation":"share evaluation",
		"Select Date":"Select Date",
		"paying off":"Checkout",
		"Member":"Member",
		"Subscription_Start_Date":"Subscription Start Date",
		"Promotional code":"Coupon code",
		"activation":"Activation",
		"regist_price":"Price",
		"SAR":"SAR",
		"discount":"Discount",
		"after_discount_price":"Discounted price",
		"Tax":"Tax",
		"Total":"Total",
		"to push":"Pay",
		"Rate review":"Rate review",
		"Membership":"Membership",
		"register_price": "The price of registration",
		"Starting date": "Starting date",
		"Expiration date": "Expiration date",
		"Subscription Freeze" : "Freeze",
		"Subscription Cancel" : "Cancel",
		"cancelled" : "cancelled",
		"created" : "created",
		"run_train_class":"A running training class in the gym to improve your fitness and burn calories",
		"details":"Details",
		"seats available":"seats available",
		"Appointments":"Appointments",
		"reserve a seat":"Book",
		"Club branches":"Branches",
		"Search_city":"Search by city or state",		
		"branch type":"Type",
		"absorptive capacity":"Capacity",
		"branch":"Branch",
		"launch date":"Start Date",
		"Club address":"Address",
		"Email":"Email",
		"club connection":"Call Branch",
		"share_evaluation":"Share evaluation",
		"share_assessnment":"What is your assessment of the share?",
		"comments":"Do you have any comments? Write it down",
		"Evaluation approval":"Evaluation approval",
		"reservation_cancel": "Reservation Cancel",
		"financial_operations":"Bills Statement",
		"VAT":"VAT",
		"Amount":"Amount",
		"item":"item",
		"paid":"paid",
		"Create_account":"Create an account",
		"sign in":"Sign in",
		"Forgot_password":"Forgot your password",
		"Mobile Number":"Mobile Number",
		"Required":"Required",
		"Wrong_format":"Wrong format",
		"Client ID":"Client ID",
		"Invaild ID":"Invaild ID",
		"have_reset_code":"I have a reset code",
		"verify":"Send verification code",				
		"password":"Password",
		"Personal data":"Personal Information",
		"Arabic Name":"Arabic Name",
		"English Name":"English Name",
		"ID Number":"ID Number",
		"date of birth":"Birthday",
		"Saving changes":"Save Changes",		
		"Select_Date":"Select Date",
		"privacy policy":"Privacy policy",
		"ready":"Are you ready to start your sports journey?",
		"join_com":"Join our community of individuals who are committed to becoming the best versions of themselves.",
		"Start your experiment":"Start your experiment",
		"success":"The operation was completed successfully, the operation number is",
		"Congratulations":"Congratulations",
		"Back to main":"Back to main",
		"sex":"Gender",
		"Gender Selection Options":"Gender Selection Options",
		"sel_category":"Please select a category",
		"men":"Men",
		"women":"Women",
		"sprouts":"Kids",
		"previous":"Previous",
		"site":"Site",
		"location":"Please select a method for locating the gym",
		"manual":"Manual",
		"map":"Map",
		"next":"Next",
		"Find_club":"Find club",
		"choose_membership":"Please choose your membership package",
		"subscribe":"You can unsubscribe at any time",
		"subscriptions1":"Subscriptions",
		"unSubscript":"You can unsubscribe at any time",
		"enter_account":"Please enter your account information",
		"account":"Account",
		"confirm password":"Confirm password",
		"I agree":"I agree",
		"Terms and Conditions":"Terms and Conditions",
		"Personal_data":"My Information",
		"family name":"Family name",
		"First Name":"First Name",
		"Subscription start date":"Subscription start date",		
		"paying_off":"paying off",
		"payment_info":"Please enter payment information",
		"year":"Year",
		"save_payment":"Save the payment card for future use",
		"change password":"Change password",
		"Recend Code":"Recend Code",
		"save_password":"Save the new password",
		"Don't you have an account":"Don't you have an account",
		"Sign up here":"Sign up here",
		"Buy now":"Buy now",
		"Magnificent_simple":"Magnificent things are very simple",
		"Get Started":"Get Started",
		"Log out":"Log out",
		"Technical support":"Support",
		"Terms and conditions": "Terms and conditions",
		"resent_otp" : "Resent Code Successfully",
		"Verified" : "Verified",
		"Password doesn't match" : "Password doesn't match",
		"Create an acccount" : "Create an acccount",
		"Write here the details" : "Write here the details",
		"select_branch" : "Please select branch",
		"E-mail":"Email",
		"not_subscribed_buy_pt_session":"You are not subscribed in this session, please buy PT session",
		"reactive_subscription":"Reactivate Subscription",
		"policy_content_1": "Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.",
		"policy_content_2": "Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.",
		"policy_content_3": "We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.",
		"policy_content_4": "We will only retain personal information as long as necessary for the fulfilment of those purposes.",
		"policy_content_5": "We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.",
		"policy_content_6": "Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.",
		"policy_content_7": "We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.",
		"policy_content_8": "We will make readily available to customers’ information about our policies and practices relating to the management of personal information.",
		"policy_content_9": "We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.",
		"subscription_countdown" : "Membership expires in",
		"Enhance_your_child_certified_trainers":"Enhance your child\'s self-assurance with our individualized coaching technique. Assist your children in getting started and becoming accustomed to physical activities from an early age. This will aid them in enhancing their equilibrium and cultivating their muscular strength. Kickboxing training from certified trainers.",
		"My Profile": "Profile",
		"My Membership": "My Membership",
		"Made_by_Memvera": "Made with love by Memvera",		
		"days" : "days",
		"buy": "Buy",
		"PAGES.cancel": "Cancel",
		"Invalid date": "Invalid date",		
		"You can freeze your account here":"You can freeze your account here.",
		"kids_academy_description": "Enhance your child's self-assurance with our individualized coaching technique. Assist your children in getting started and becoming accustomed to physical activities from an early age. This will aid them in enhancing their equilibrium and cultivating their muscular strength. Kickboxing training from certified trainers.",		
		"no_product_available":"No products available.",
		"no_membership_available":"No membership available.",
		"no_training_available":"No Personal Training available.",
		"no_bill_statement_available": "No Bill Statement available",
		'no_trainer_available': 'No Trainers available',
		"no_booking_available": "No Bookings available",
		"Man":"Man",
		"Woman":"Woman",
		"otp_code": "OTP code",
		"terms_and_conditions1":"Terms and Conditions",

		//policy text start
		"online_privacy_policy":"This online Privacy Policy Terms apply only to information collected online through our website and our Mobile application, referred to herein provision No. 1- and not to information collected offline. And by using our Website You are deemed to consent to our Privacy Policy Terms as stated herein and without any modifications.",
		"information_collected_service":"1-Information Collected by the Service",		
		"innovative_technologies_for_information1_1":'1.1 Innovative Technologies for Information Technology ("Us", "We", or "Our") operates the online site known as www.memvera.com and the mobile application known as Memvera (the "Site"). These Privacy Policy terms ("the Terms") inform You ("User") of Our policies regarding the collection, use and disclosure of information about You, collected during Your access or Use of the service ("Service") provided by and through the Platform. When You access the Site, visit or use the Service, we receive and collect, with your knowledge and consent, personal information about You "Personally-Identifying Information" such as your name, age, gender, email address, and current location, and phone number, postal address, etc. And sometimes when You enter a contest, make a purchase, subscribe to a publication, or register for any other service, you may be required to provide payment details of yours, such as credit or charge card numbers. All this information is referred to herein as your "Registration Information". We use your Registration Information only for providing the Service and improving the Site. By using the Site, you agree to the collection and use of said Registration Information subject to these Terms.',
		"information_about_your_online1_2":"1.2 Information about Your online conduct, computer, mobile or other online devices (such as make, model, specifications) Your IP address, pages visited, contents viewed, the sites, applications, and/or services You arrived from, etc.. may be collected by our servers automatically.",
		"if_your_choose_to_access1_3":"1.3 If You choose to access or visit and/or use any third party social networking service that is integrated with the Service, we may receive Personally Identifying Information and other information about You, your computer, mobile or other device that you make available to those services. For instance, some social networking services will allow You to push Contents from our Service to your contacts or to pull information about your contacts to enable You to connect with them through Our Service. Please note that You are free to use a social networking service in connection with our Service.",
		"we_collect_your_current_location1_4":"1.4 We collect your current location to present the list of the laboratories and home care service providers that are closest to you and improve the provided service. ",
		"how_the_service_uses_information2":"2-How the Service Uses Information About You",
		"we_use_your_personally_identifiable2_1":"2.1 We use Your Personally Identifiable Information supplied through the Service to provide You with the merchandise, products, service and/or Content You have requested, in addition to providing You with newsletters, marketing and promotional materials and other similar information. If You subscribe to any of Our publications, we will confirm your subscription to said publications through your email address and will deliver the required publication to your mailing address.",
		"we_may_also_use_the_information2_2":"2.2 We may also use the information to communicate with You about new features, products or services and/or to discuss improvement of the services offered to You to better satisfy Your needs.",
		"unless_otherwise_expressly_restricted2_3":"2.3 Unless otherwise expressly restricted on or by the Service, We may sell or share information about You, Your computer, mobile or other device. We may, without limitation, share your Registration Information, and other Identifying Information with Our parent, subsidiaries and affiliates and with carefully selected companies/entities who We think may offer services or products that may be of interest to You. However, if You do not wish to have Your Personally Identifiable Information shared with unaffiliated third parties, contact our Private Policy Coordinator at the address referred to herein these Terms.",
		"we_may_also_sole_discretion2_4":"2.4 We may also, at our sole discretion, allow access to our database by parties other than You, who provide services We may need including, without limitation, shopping and market research, community management, shopping search, etc. Likewise, if You are seeking to purchase any products or service on or through features on the Service We may forward your relevant required information to third parties including credit card or other payment processing, credit pre-authorization and address verification. We may provide your information to our advertisers to allow them process advertisements to You.",
		"we_wish_to_import_that_whie2_5":"2.5 But We wish to impart that while We may require such third parties to adopt proper private policies arrangements in dealing with said information, and will not authorize their use of said information except for the express purpose they are provided for, We do not, in any manner, guarantee their compliance with the said requirements. And in this respect We do not bear any responsibility for any wrongful actions or policies of any such third party.",
		"we_shall_have_the_right_to_use2_6":"2.6 We shall have the right to use any information, We receive or gather, about your computer, mobile or other device (which may lead to identifying You) for any lawful business purpose relating, in any manner, to the Service or to the performance of the servers.",
		"we_reserve_right_transfer2_7":"2.7 We reserve the right to use transfer, sell and share aggregated anonymous data about our users as a group for any lawful business purpose, such as analyzing usage trends and seeking compatible advertisers, sponsors, clients and customers.",
		"case_assets_owned_manner_controlled2_8":"2.8 In case any of the assets owned or in any manner controlled by Us or our parent, subsidiaries or affiliates are sold or otherwise transferred to another entity, all information about our Service Users may be included in the transferred assets. In said circumstances, You will be entitled to discontinue your subscription as User.",
		"reserve_right_merge__co_mingle_anonymous2_9":"2.9 We reserve the right to merge or co-mingle anonymous or non-personally identifiable data about You, your offline and online behavior, your computer, mobile or other device, with your Registration Information or other personally identifiable data of You, for any lawful business purpose.",
		"like_many_site_operators2_10": '2.10 Like many Site operators, We collect information that your browser sends whenever You visit our Site, "Log Data". This Log Data may include information such as your computer\'s Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that You visit, the time and date of your visit, the time spent on those pages and other statistics. In addition, We may use third party services such as, Google Analytics, that collect, monitor and analyze any such data or other information so received.',
		"shall_have_access_personally2_11":"2.11 We shall have the right to access, use and share with others your Personally Identifying Information for purposes of health, safety, law, security and other matters relevant to public interest.",
		"reasonable_steps_personal_information2_12":"2.12 We will take reasonable steps to protect your Personal Information from loss, unauthorized use or misuse.",
		"officially_required_court_government2_13":"2.13 We will, if officially required, by court, government, or official order, provide access to our data base and supply any information in this respect.",
		"local_device_storage_tracking3":"3- Local Device Storage Tracking Technologies",
		"services_sometimes_store_code3_1":'3.1 The Service may sometimes, place and/or store code or other types of information and/or devices (e.g. "Cookies") on your computer, mobile or other device ("Local Device Storage"). Cookies are files with small amount of data, which may include an anonymous unique identifier. These Cookies are sent to your browser from the site and stored on your computer\'s hard drive.',
		"many_sites_cookies3_2":'3.2 Like many Sites, we use "Cookies" for any lawful business related to the servers, the Site, the Service and its administration. To collect broad demographic information, to conduct researches, to analyze trends, to record registration and personalization information. You can instruct your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if you do not accept Cookies, you may not be able to use some portions of our Site.',
		"addition_said_local_device3_3": '3.3 In addition to said Local Device Storage, we may use web beacons, web bugs, clear gifs and similar technologies (collectively and together with Local Device Storage the "Tracking Technologies"). We use Tracking Technologies for all or some of the business purposes we described above for use of the Local Device Storage.',
		"advertising_service_vendors3_4":"3.4 Our advertising service vendors and other third parties may, sometimes, use tracking technologies to serve You advertisements tailored meet the interests You reflected in your browsing on this Service and other Sites, applications and services You have visited. In doing so these third parties will collect non-personal identifiable data, such as make, model, settings, specifications about your system, and geographic locations of it, as well as IP address, pages visited, content viewed, the sites, applications and/or service You arrived from. The use of third parties of Tracking Technologies is governed by their own Private Policies NOT this Privacy Policy. We have no control, responsibility or liability in connection therewith.",
		"transfer_information4":"4- Transfer of Information",
		"information_transferred_maintained4_0":"Your information may be transferred to and maintained on servers and databases outside of your city, province or country and other governmental jurisdictions where the privacy laws may not be similar to those applicable in your jurisdiction. Please note that We may or may assist in the transfer of your information to and from any other jurisdiction. Your consent to this Privacy Policy Terms followed by your submission of such information represents your agreement to any such transfer.",
		"monitoring_violating_content5":"5- Monitoring, non-monitoring and Violating Content",
		"best_endeavors_provide_pleasing5_1":"5.1 Please note that We apply Our best endeavors to provide pleasing online experience and service for the users thereof, and this requires and necessitates the monitoring of activities on the Service particularly in the social, community and public discussions areas, photo and video galleries, bulletin boards, forums, chats, blogs, personal/job search and elsewhere to ensure compliance with these Terms. And User hereby expressly, unconditionally and irrevocably agree to such monitoring.",
		"other_hand_perform_neighter_warrant5_2":"5.2 On the other hand We do not perform and We neither warrant nor guarantee that We will perform, conduct or arrange any pre-screen monitoring of all Contents before it is posted, uploaded, transmitted, sent or otherwise made available on or through the Service by users. So user may be exposed to Content that is offensive, abusive, or carrying unfavorable material or Content that violates these Terms. We shall not be accountable or be subject to any form of liability, legal, contractual or otherwise for any such posted, transmitted or otherwise any content displayed through or on the Service.",
		"necessarily_endorse_support5_3":"5.3 We do not necessarily endorse , support, sanction, encourage, verify or agree with the comments, opinions or statements, posted, uploaded, transmitted sent or otherwise made available c on or through the Service , including without limitation, in our social, and public discussions areas, photos and video galleries, bulletin boards, forums, chats, blogs, articles, and other classified ads.",
		"content_posted_uploaded_transimitted5_4":"5.4 Any content posted, uploaded, transmitted, sent or otherwise made available on or through the Service , including advice and opinion are the views, opinions and responsibility of those who post said content ; and do not , in any manner, represent or reflect views of Us, Our licensors, vendors, or service providers. They are not endorsed by any of said parties, and User expressly admits and agrees that neither Us, nor any of Our licensors, vendors or service providers are responsible or will be later held responsible or, in any manner, liable to User for any of such content posted, uploaded, transmitted, sent or in any manner made available on the Service including contents violating the Agreement.",
		"information_security_notification6":"6- Information Security and Notification",
		"acknowledged_transmission6_1":"6.1 It is acknowledged that no data transmission is completely secure and no physical or electronic system of security is impenetrable. For said reasons We do not guarantee the security of information sent to or received from Us. Nor do We guarantee the security of our servers, networks or databases.",
		"using_this_site_account_responsible6_1":"6.2 By using this Site and account You will be responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, mobile or other device. And You expressly agree to accept responsibility for all activities that occur under your account or password. And if You are under eighteen years of age You may use the Site and Service only in presence of and with participation of parent or legal guardian.",
		"service_agree_accept_risk_related6_3":"6.3 And by using the Service , You agree and accept all and any risk related to the information sent to Us or collected by Us when You access, visit and/or use the Service, including, inter alia, your Registration Information and other identifiable Information.",
		"registration_information_identifiable6_4":"6.4 And if You choose to store Registration Information or other identifiable information where they can be accessed by others, we shall not be held liable for any loss of any, or the consequences thereof. And in case You lose a computer, mobile or other device that contains such information it will be your duty to seek, arrange and take all steps to protect yourself and your information.",
		"become_aware_security_information6_5":"6.5 If We become aware that the security of your information in our possession or control are jeopardized or compromised We may seek to notify You, through your computer, mobile or other device.",
		"children_kids7":"7- Children and Kids Restriction",
		"privacy_policy_agreement_applies7_1":"7.1 This Privacy Policy Agreement applies to children information We collect from a parent or legal guardian. However, we do not share identifiable information of a child with third parties and We do not send promotional materials to a child but to his parents or legal guardian.",
		"review_change_delete7_2":"7.2 You can review, change or delete your child's personal information or revoke your parental consent by emailing us at our registered address.",
		"service_intended_children_age7_3":"7.3 This Service is not intended for use by children under age thirteen. No one under this age should be allowed to register for the Service or use our social, community or public discussion areas, forums, blogs, or view our photo and video galleries. Minors above thirteen must receive parent or guardian permission before undertaking any purchase of or subscription for any programs.",
		"children_sometimes_disclose_personal7_4":"7.4 Children sometimes disclose personal information about themselves in publicly accessible areas of the Service, and this may lead to their receiving unsolicited messages from other outside parties. We recommend that You should advise them not to try or pursue such practice.",
		"effective_parental_control7_5":"7.5 In general, we encourage effective parental control in this regard. However, if You are concerned about your children approach or practice in this respect, We recommend that You seek advice from our Privacy Policy Coordinator at the address indicated in this Privacy Policy Terms.",
		"our_rights_termination_suspension8":"8-Our Rights of Termination or Suspension of Service",
		"reserve_fully_entitled_reason8_1":"8.1 We reserve the right and shall be fully entitled, at any time, with or without reason, with or without notice, and without prejudice to any right of Us, to terminate, discontinue, suspend or restrict the Service, your account, User's ability to access, visit or use the Service or any portion thereof, and/or the Agreement. However if You breach, violate or act inconsistently with the contents of these Terms or with any rules governing the use of the Service We may, without notice, terminate, discontinue, suspend or restrict your account and your access to and use of the Service and the Agreement.",
		"termination_suspension_account8_2":"8.2 In case of any termination or suspension of User's account/profile, his ability to access or use the Service or any part thereof and or the Agreement will automatically terminate and be expunged. And We may, in addition to any other rights of Us, remove or require a change to any password or User's ID that has been provided to him or other registration information, and, furthermore, reassign, and/or allow another party to use the User's password and/or the User's ID.",
		"exercise_use_rights_provisions8_3":"8.3 Exercise by Us of any of Our rights set in any of the provisions of here-before, does not impose any obligation on Us nor deprive Us of any right to remove any Content or copies of all information related to user's account/profile and any and all Content we may have posted, uploaded, transmitted, sent or otherwise made available on or through the Service. And any and all of the said may, at our discretion, be retained and remain as viewable by Us, our licensors, vendors, service providers and other third parties, including other users.",
		"disclaimer_limitation_liability9":"9- Disclaimer and limitation of Liability",
		"unerstands_acknoledge9_1":'9.1 User understands and acknowledges that He is using the Service at his own risk. The service is provided "AS IS" with all faults and on an "AS AVAILABLE" basis. And We hereby expressly disclaim any and all representations, warrantees, guarantees (express or implied) including any warrantees of accuracy, reliability, title, merchantability, non-infringement, fitness for a particular purpose, or any other warrantee, condition, guarantee or representation of completeness regarding any Content provided by Us or relating to the Service.',
		"strives_provide_uninterrupted_service9_2":"9.2 Although We strives to provide uninterrupted Service, nevertheless, We neither warrant nor guarantee that operation of or access to the Service and/or communications or messaging from or to Us will be uninterrupted, timely, or error free, or that there will be no failures, delays, inaccuracies, errors or omissions or loss of transmitted contents or that no harmful software devices, viruses, worms, bugs or defects of similar nature will be transmitted on or through the Service. And We hereby expressly disclaim any liability in this respect and for and in the event of any such occurrence.",
		"shall_responsible_incomplete9_3":"9.3 We are not and shall not be responsible for incomplete, incorrect, lost, delayed, late, misdirected, garbled, damaged, illegible, undeliverable, or incompletely received communications or messaging from or to You or Us for any reason whatsoever related to the Service or to the devices or to access or use thereof or to any account/profile or any other use or cause related in any manner whatsoever to the afore-said.",
		"communications_between_us10":"10- Communications between us",
		"communication_electronic_means_whether10_1":"10-1 All the communications between Us and You will be through electronic means whether they are used for access, visit or use of the Service, sending of messages, posting of notices on the Service or for communicating with each other through messaging.",
		"hereby_consent_receiving10_2":"10-2 And You hereby expressly consent to receiving all such information from Us exclusively in electronic form.",
		"furthermore_user_hereby_agrees10_3":"10-3 Furthermore, User hereby accepts and agrees that all notices, documents, and other similar forms of communications provided to Him (User) electronically by Us, satisfy all legal requirements that such communications would satisfy if they were in written form.",
		"copyright_trademark_intellectual11":"11-Copyright, Trademark and Intellectual Property",
		"trademark_memvera_features11_1":'11.1 The trademark "Memvera" and all other Contents, features and functionality provided by Us, our licensors, vendors and/or service providers including, among others, photos, images, text, music, audio, videos, trademarks and trade names, service marks and other brand identifiers, the design, compilation and look of the Service and all advertising thereon are the property of Us, our vendors, and/or service providers.',
		"reproduce_modify_change_edit_crop11_2":"11.2 You shall not and You agree not to copy, reproduce, modify, change, edit, crop, alter, revise, adapt, translate, enhance, reformat, remix, rearrange, create derivative work thereof, move or remove, delete, erase, reverse engineer, decipher, decompile, disassemble, publish, post, display, distribute, rent, sell, sublicense or otherwise provide to others, or use any Content obtained on or through the Service except as permitted by any copyright or trademark or Intellectual Property Law (CIPR) or if expressly permitted in writing by this Agreement or by any other written consent of Us.",
		"solemnly_undertake_upload_transmit11_3":"11.3 You solemnly undertake not to post, upload, transmit, send or in any manner make available on or through the Service any content that may infringe, violate or breach the copyright, trademark, trade secret or any other personal or proprietary right of Us, our licensors, vendors, service providers, other users and/or any other third party.",
		"derive_source_code_underlying11_4":"11.4 You shall not attempt to derive any source code or underlying ideas or algorithms of the Service, in whole or in part, including without limitation, any Content, communications, messaging, programming, hardware, functionality or features on Service Provider's networks, servers or databases or otherwise reduce the Service in whole or in part.",
		"service_providers_respected11_5":"11.5 We as Service Providers respect the intellectual Property of others and expect the User to do the same. In case of infringement of copyright or intellectual property right by User, we may, in addition to any other remedies available to Us by law, terminate, discontinue and/or suspend the account/profile, access, visit and use of the Service by the infringing User. And We may go further and elect to disable access to the Content and close the User's account if the circumstances necessitate.",
		"reasons_believe_content_copied11_6":"11.6 If You have reasons to believe that your Content has been copied or is accessible on the Service in such a way as to constitute infringement of any of your copyrights, or that the service contains any reference or activity that infringes your copyright You may notify Us and collaborate with Us to deal with the situation.",
		"our_private_policy_coordinator12":"12- Our Private Policy Coordinator",
		"queires_about_privacy_policy12_0":"If You have any queries about this Privacy Policy Terms or the Service, please contact Us.",
		"indemnity13":"13-Indemnity",
		"condition_use_site13_0":"As a condition of use of this Site, and for use of the Service and Content, You (User) hereby agree to indemnify and hold Us harmless from and against any and all liabilities, claims, damages, complaints, costs, expenses and fees (including attorney's fees) resulting from Your wrongful use of the Site and Service or your breach of any of the provisions of this Privacy Policy Terms document.",
		"governing_law_dispute_resolution14":"14- Governing Law and Dispute Resolution",
		"governed_construed_accordance14_1":"14.1 These Terms shall be governed by and construed in accordance with all the applicable laws, rules and Regulations of the Kingdom of Saudi Arabia.",
		"dispute_relating_manner_amicably14_2":"14.2 And any dispute relating in any manner to these Terms, and if not amicably resolved by the Parties within one month of its occurrence, shall be resolve by arbitration subject to the Arbitration Regulations and Rules of Saudi Arabia, by one arbitrator. Arbitration shall be conducted in Arabic language and the venue of arbitration shall be the Chamber of Commerce of Riyadh city.",
		"arbitration_shall_not_prejudice14_3":"14.3 Resort to arbitration shall not prejudice the right of any of the Parties to apply to any competent court in Riyadh, Saudi Arabia, to seek application of any injunctive or similar remedy.",
		"amendents_private_policy15":"15. Amendments of this Private Policy Terms",
		"terms_amended_time_time15_1":"15.1 These Terms may be amended from time to time by Us and subject always to our sole discretion. And We will give You notice, online, of any material changes within a reasonable time. Continued use by You of this Site following amendment, constitutes tacit acceptance by You of the Amendments.",		
		//policy text end
		"Birthday":"Birthday",
		"ONLINE": "Online",
		"copyright_text":"Copyright © All Right Reserved",		
		"subscription_month":"{{numbers}} Months",
		"referrel": "Referral Code",
		"enter_referral_code": "Enter referral code",
		"enter_name":"Enter your name",
		"enter_full_name": 'Please enter full name',
		"terms_conditions":"Terms and Conditions is required."
  }
}
